#influxdb connection options
influx.host=http://wildfly-influxdb-liquid-log-naumen.148.251.87.70.nip.io
influx.user=adminDLY
influx.password=KWMof5t1rpRBchHj
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
